<!DOCTYPE html>
<html>
<head>
	<title>Spelling Bee</title>
</head>
<body onload="main()">
	<audio id="wordToSpell"></audio>
	<div>
		<button id="start" onclick="startButton()">Start</button>
		<button id="next" onclick="nextButton()">Next</button>
		<button id="revealWord" onclick="revealButton()">Reveal Word</button>
		<button id="listen" onclick="listenButton()">Listen</button>
		<button id="stopListening" style="display: none;" onclick="stopListeningButton()">Stop Listening</button>
		<p id="WordRevealed"></p>
		<p id="speechResult"></p>
	</div>
	<script type="text/javascript" src="./index.js"></script>

</body>
</html>